<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="RxSwiftLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-oR-gMA">
                                <rect key="frame" x="155" y="321" width="65.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-Ep-kg1">
                                <rect key="frame" x="119" y="386.5" width="137" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choose character"/>
                                <connections>
                                    <action selector="chooseCharacterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkZ-Qi-pXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAF-oR-gMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhG-xb-huQ"/>
                            <constraint firstItem="sAF-oR-gMA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SFs-Ng-oPL"/>
                            <constraint firstItem="MOr-Ep-kg1" firstAttribute="top" secondItem="sAF-oR-gMA" secondAttribute="bottom" constant="40" id="e5d-cG-PsD"/>
                            <constraint firstItem="MOr-Ep-kg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnr-1o-AlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="sAF-oR-gMA" id="zc9-SX-ung"/>
                        <segue destination="fDO-RO-P5j" kind="show" identifier="toCharactersVC" id="jWF-XK-g44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="38"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="XAP-sJ-hl3">
            <objects>
                <viewController id="fDO-RO-P5j" customClass="CharactersViewController" customModule="RxSwiftLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJh-N8-vLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-CT-zfI">
                                <rect key="frame" x="139.5" y="264.5" width="96" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-if-m9H">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Santa 🎅"/>
                                        <connections>
                                            <action selector="characterButtonTapped:" destination="fDO-RO-P5j" eventType="touchUpInside" id="fwH-bl-sIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-fl-eMY">
                                        <rect key="frame" x="0.0" y="51" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Wizard 🧙‍♂️"/>
                                        <connections>
                                            <action selector="characterButtonTapped:" destination="fDO-RO-P5j" eventType="touchUpInside" id="l6y-AG-Oex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-sG-fUk">
                                        <rect key="frame" x="0.0" y="102" width="96" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Vampyr 🧛‍♂️"/>
                                        <connections>
                                            <action selector="characterButtonTapped:" destination="fDO-RO-P5j" eventType="touchUpInside" id="QSg-55-2MU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-Gi-hUz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Characters" id="tjB-dG-nn6">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ded-3Q-atZ">
                                            <connections>
                                                <action selector="closeBarButtonTapped:" destination="fDO-RO-P5j" id="h2x-LR-9ck"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLQ-CT-zfI" firstAttribute="centerY" secondItem="fJh-N8-vLa" secondAttribute="centerY" id="bma-bx-ltc"/>
                            <constraint firstItem="wLQ-CT-zfI" firstAttribute="centerX" secondItem="fJh-N8-vLa" secondAttribute="centerX" id="rT1-9n-MDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Gb-wM-jwm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l7-Hf-N6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="39"/>
        </scene>
    </scenes>
</document>
